version: 0.2

env:
  exported-variables:
    - DOCKER_REGISTRY
    - AWS_REGION
phases:
  build:
    commands:
      - mvn install -DskipITs -DdockerRegistry=$DOCKER_REGISTRY && $(aws ecr get-login --region $AWS_REGION --no-include-email) && docker push $(docker images -q)
cache:
  paths:
    - '/root/.m2/**/*'
