apiVersion: v1
entries:
  pathling:
  - apiVersion: v2
    created: "2023-12-02T01:34:09.474820261Z"
    description: A Helm chart for Pathling Server
    digest: 89050b03a7461f07cb14926bbfd37c8a765403c648d0cf1f3b8344e4f12ba5d4
    name: pathling
    type: application
    urls:
    - https://pathling.csiro.au/helm/pathling-1.0.0.tgz
    version: 1.0.0
generated: "2023-12-02T01:34:09.474354042Z"
