apiVersion: v1
entries:
  pathling:
  - apiVersion: v2
    created: "2023-12-01T14:27:35.994529908Z"
    description: A Helm chart for Pathling Server
    digest: b0e1a1cb6ef317bf0d29487e0c0304d3d1d776a85ccde70aa82039efd88c769d
    name: pathling
    type: application
    urls:
    - https://pathling.csiro.au/helm/pathling-1.0.0.tgz
    version: 1.0.0
generated: "2023-12-01T14:27:35.994043497Z"
