apiVersion: v1
entries:
  pathling:
  - apiVersion: v2
    created: "2023-12-02T05:43:55.480791018Z"
    description: A Helm chart for Pathling Server
    digest: 429e7fc9ebc5e5c79c728597dd9878fcc27ea4408ec734a04f04c66d67917902
    name: pathling
    type: application
    urls:
    - https://pathling.csiro.au/helm/pathling-1.0.0.tgz
    version: 1.0.0
generated: "2023-12-02T05:43:55.480308616Z"
