apiVersion: v1
entries:
  pathling:
  - apiVersion: v2
    created: "2023-12-02T07:42:19.632126405Z"
    description: A Helm chart for Pathling Server
    digest: 890e6f65888ee145b391501096344c01943dfdab1f436eed524c75a8a50b72fb
    name: pathling
    type: application
    urls:
    - https://pathling.csiro.au/helm/pathling-1.0.0.tgz
    version: 1.0.0
generated: "2023-12-02T07:42:19.6313956Z"
